@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body{
   min-width: 100vw;
   font-size: 16px;
   font-family: 'inter';
   font-weight: 500s;
   text-transform: capitalize;
}

main{
    position: relative;
    max-height: 70%;
}
button,input,select{
  font-size: 16px;
  font-family: 'inter';
  border: 1px solid #d2d5da;
}

.head-div{
    display: flex;
    justify-content: center;
     background: url(./assets/background-image@2x.png);
     background-repeat: no-repeat;
     background-size: cover;
     text-align: center;
     height: 17rem;
     font-size: 1.5rem;
}
.head-text{
  display: flex;
  align-items: top;
  margin-top: 2.5rem;
  height: 3rem;
  color: #fff;
  gap: 1rem;
}
p{
  height: fit-content;
  font-size: 1rem;
  background-color: #1d1d1f;
  padding: 0.3rem 1rem;
  border-radius: 20px ;
}

.container{
    display: flex;
    position: absolute;
    width: 80%;
    height: fit-content;
    left: 9%;
    top: 45%;
    color:#394150;
    border-radius: 1rem;
    overflow: hidden;
}


h3,#bold-text{
  font-weight: 600;
  color: #1d1d1f;
}
/* list-div */

.list-div{
  display: flex;
  flex-direction: column;
  background-color: #e5e7eb;
  border-radius: relative;
  width: 50%;
  gap: 2rem;
  padding: 2rem;
}
.product-list{
	display: flex;
	flex-direction: column;
	gap: 2rem;
  border-bottom: solid 2px #d2d5da;
  padding-bottom: 2rem;
}
.product-box{
    display: flex;
    height: 7.5rem;
    gap: 1.5rem;
		width: 100%;
}

.image{
  display: flex;
  justify-content: center;
  align-items: center;
	width: 15%;
  background-color: #ffff;
	text-align: center;
	border: none;
  border-radius: 10px;
	padding:  1rem 0;
}
img{
  position: relative;
}

.detail{
  display: flex;
  flex-direction: column;
	width: 80%;
  gap: 0.5rem;
  
}
tr{
  display: flex;
  justify-content: space-between;
  line-height: 2rem;
}
.end-cell{
  margin-top: 1.6rem;
}



/* total-list */

.total-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.total-text{
  display: flex;
  justify-content: space-between;
  
}

.coupon{
  display: flex;
  width: 100%;
  gap: 1rem;
}

.coupon input{
  width: 75%;
  padding: 1.2rem;
  border-radius: 9px;
}

.coupon button{
  background-color: #1d1d1f;
  border: none;
  border-radius: 9px;
  color: white;
  width: 25%;
}



/* form-div */

.form-div{
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  width: 50%;
  gap: 2.5rem;
  padding: 2rem;

}
form{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.major{
   display: flex;
  flex-direction: column;
  gap: 1rem;
}
form input{
  padding: 1.5rem;
  text-transform: capitalize;
  border-radius: 9px;
  background-color: #e5e7eb;
}

select{
  padding: 1.5rem 1rem;
  border-radius: 9px;
  background-color: #e5e7eb;
}


.address{
   display: flex;
   gap: 2rem;
}

.address div{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.Btn{
color: #fff;
border: none;
border-radius: 9px;
background-color: #1d1d1f;
margin-top: 1rem;
}


        /* tablet display */

        @media (min-width: 700px) and (max-width: 1020px){

          body{
   min-width: 100vw;
   min-height: 100vh;
   font-size: 16px;
   font-family: 'inter';
   font-weight: 500;
   text-transform: capitalize;
}

button,input,select{
  font-size: 1rem;
  font-family: 'inter';
  border-color: #fff #fff;
  border-width: 2px;
}
tr{
  display: flex;
  justify-content: space-between;
  line-height: 1.5rem;
}

.container{
display: flex;
position: absolute;
width: 92%;
height: fit-content;
left: 4%;
top: 45%;
color:#394150;
align-items: flex-start;
}

.product-box{
display: flex;
height: 7.3rem;
gap: 1.5rem;
width: 100%;
}

.image{
display: flex;
justify-content: center;
align-items: center;
width: 30%;
background-color: #ffff;
text-align: center;
border: none;
border-radius: 10px;
padding:  1rem 0;
}

.detail{
  display: flex;
  flex-direction: column;
	width: 70%;
  gap: 0.5rem;
}

.end-cell{
  margin-top: 2.5rem;
}
  
/* total-list */

  .coupon input{
  width: 65%;
  padding: 1.2rem;
  border-radius: 9px;
}

.coupon button{
  background-color: #1d1d1f;
  border: none;
  border-radius: 9px;
  color: white;
  width: 35%;
}

.lower tr{
  display: flex;
  justify-content: space-between;
  line-height: 2rem;
}

}

      /* mobile display */

      @media (orientation: portrait) {

        .head-div{
    display: flex;
    justify-content: center;
     background: url(./assets/background-image.png);
     background-repeat: no-repeat;
     background-size: cover;
     text-align: center;
     height: 17rem;
     font-size: 1.5rem;
}

tr{
  display: flex;
  justify-content: space-between;
  line-height: 1.2rem;
}
      
      .container{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 90%;
		height: fit-content;
    left: 5%;
		top: 45%;
    color:#394150;

	}



  .list-div{
  display: flex;
  flex-direction: column;
  background-color: #e5e7eb;
  border-radius: relative;
  width: 100%;
  gap: 2rem;
  padding: 2rem;
}

.product-box{
	display: flex;
	height: 7.3rem;
	gap: 1.5rem;
	width: 100%;
}

.lower tr{
  display: flex;
  justify-content: space-between;
  line-height: 2rem;
}

	.image{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30%;
	background-color: #ffff;
	text-align: center;
	border: none;
	border-radius: 10px;
	padding:  1rem 0;
}

	.coupon input{
	width: 65%;
	padding: 1.2rem;
	border-radius: 9px;
}

.coupon button{
	background-color: #1d1d1f;
	border: none;
	border-radius: 9px;
	color: white;
	width: 35%;
}


.form-div{
	display: flex;
	flex-direction: column;
	background-color: #ffff;
	width: 100%;
	gap: 2.5rem;
	padding: 2rem;
}
  
      }